# ShopMarket

ShopMarket/: pom.xml
ShopMarket/src/main/java/com/adamkorzeniak/config/: CORSFilter.java  DataConfig.java  RestConfiguration.java  RestInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
ShopMarket/src/main/java/com/adamkorzeniak/index/controller/: IndexController.java
ShopMarket/src/main/java/com/adamkorzeniak/product/controller/: ProductController.java
ShopMarket/src/main/java/com/adamkorzeniak/product/model/: Product.java
ShopMarket/src/main/java/com/adamkorzeniak/product/repository/: ProductRepository.java  ProductRepositoryCustom.java
ShopMarket/src/main/java/com/adamkorzeniak/product/service/: ProductService.java  ProductServiceImpl.java
ShopMarket/src/main/java/com/adamkorzeniak/security/controller/: SecurityController.java
ShopMarket/src/main/java/com/adamkorzeniak/security/service/: SecurityService.java  SecurityServiceImpl.java
ShopMarket/src/main/java/com/adamkorzeniak/user/controller/: UserController.java
ShopMarket/src/main/java/com/adamkorzeniak/user/model/: AccountConfirmation.java  User.java  UserDTO.java
ShopMarket/src/main/java/com/adamkorzeniak/user/repository/: UserRepository.java
ShopMarket/src/main/java/com/adamkorzeniak/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
ShopMarket/src/main/webapp/WEB-INF/views/: index.jsp
ShopMarket/src/main/webapp/static/css/: main.css
ShopMarket/src/main/webapp/static/html/: cart.html  login.html  product.html  register.html  sellProduct.html
ShopMarket/src/main/webapp/static/js/: app.js  config.js
ShopMarket/src/main/webapp/static/js/controller/: AddProductController.js  CartController.js  HomeController.js  IndexController.js  LoginController.js  ProductController.js  RegisterController.js
ShopMarket/src/main/webapp/static/js/service/: authenticationService.js  cartService.js  productService.js  searchService.js  userService.js
ShopMarket/src/test/java/com/adamkorzeniak/product/service/: ProductServiceTest.java
